<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bemacash</title>
  <base href="/">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <base href="/">
</head>

<body>
  <be-root></be-root>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
</body>

</html>